//
//  Prefix.pch
//  05.Xcode6创建的项目
//
//  Created by Apple on 14/12/26.
//  Copyright (c) 2014年 itcast. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


//放在OBJC时的文件，可以被.m 和.mm(OC + C++)文件共享
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#define Height 180.0


//一般在pch文件里除了写一些公共的文件，还自定义Log
#ifdef DEBUG //代表调试状态
#define CZLog(...) NSLog(__VA_ARGS__)//给NSLog取个别名
#else
#define CZLog(...)
#endif


#endif


